<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nohost</title>
    <style>
      html, body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .disabled .action-btn {
        color: #ccc;
        cursor: not-allowed;
      }
      main {
        text-align: center;
        width: 200px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -40px 0 0 -100px;
      }
      main button {
        width: 180px;
        height: 46px;
        font-size: 20px;
      }
      main button {
        background-color: #fe9455;
        color: #fff;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        outline: none;
      }
      main button:hover {
        background-color: #f3803b;
      }
      main button:active {
        background-color: #ee7946;
      }
      main.enabled button {
        background-color: #188eee;
      }
      main.enabled button:hover {
        background-color: #147de2;
      }
      main.enabled button:active {
        background-color: #1774c9;
      }
      .action-bar {
        margin-top: 15px;
      }
      .action-bar a {
        margin: 0 8px;
      }
    </style>
    <script>
      const { shell } = require('electron');
      const $ = (id) => {
        return document.getElementById(id);
      };
      const switchProxy = () => {
        const btn = $('switchProxy');
        const main = $('main');
        if (main.className === 'enabled') {
          main.className = 'disabled';
          btn.innerHTML = '启用';
        } else {
          main.className = 'enabled';
          btn.innerHTML = '关闭';
        }
      };
      const openSettings = () => {

      };
      const openSelect = () => {

      };
      const openHelp = () => {
        shell.openExternal('http://git.code.oa.com/imweb/nohost-client');
      };
      window.onbeforeunload = (e) => {
        if ($('main').className === 'disabled') {
          return;
        }
        process.nextTick(() => {
          if (confirm('退出后将不能使用Nohost，确定退出？')) {
            switchProxy();
            window.close();
          }
        });
        return '';
      };
    </script>
  </head>
  <body>
    <main id="main" class="disabled">
      <button id="switchProxy" onclick="switchProxy(event)">启用</button>
      <div class="action-bar">
        <a class="action-btn" href="javascript:;">设置</a>
        <a class="action-btn" href="javascript:;">选择环境</a>
        <a href="javascript:;" onclick="openHelp()" target="_blank">
          帮助
        </a>
      </div>
    </main>
    <script>
        const lan = require('lan-settings');
        lan.setSettings({
          proxyEnable: true,
          proxyServer: '127.0.0.1:8888',
        }, (err) => {
          if (err) {
            alert('启用失败，请稍后重试。');
            return;
          }
          switchProxy();
        });
      </script>
  </body>
</html>
